
set -g @continuum-restore 'on'  # auto restore tmux
set -g mouse on                 # マウスで Ctrk+B [ をしなくてもスクロールできるようにする
set-option -g mouse on          # マウス操作を有効にする
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -g prefix C-b               # キーバインドを指定
bind | split-window -h          #  | でペインを縦分割する
bind - split-window -v          # - でペインを縦分割する
set-option -g base-index 1      # 番号基準値を変更
setw -g mode-keys vi            # コピーモードでvimキーバインドを使う

set -g default-terminal "screen-256color"    # 色設定
set -g terminal-overrides 'xterm:colors=256'
front_color=1                   # 0~256の数字
back_color=15                   # 0~256の数字

set -g @continuum-boot 'on'     # auto start terminal
set -g @continuum-boot-options 'iterm'

# front=38;5;{color}
# back=48;5;{color}
# [[ "$front" != "" && "$back" != "" ]]&&sep=";"
# \e[${front}${sep}${back}m

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

# ==================================================================================================
# Status Line
# ==================================================================================================
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-bg "colour234"
set-option -g status-left-length 32
set-option -g status-left "#[fg=colour255,bg=colour166]Session: #S #[default]"
set-option -g status-right-length 60
set -g status-left "#[fg=colour234,bg=colour247,bold]  Session:#S#[fg=colour247,bg=colour234,nobold]\
#[fg=colour251,bg=colour234,nobold]  #(date -R | awk '{print $5;}') "
set -g window-status-format "#[fg=white,bg=colour234]#[fg=white,bg=colour234]  #I:#W "
set -g window-status-current-format "#[fg=colour140,bg=colour234,nobold]\
#[fg=colour16,bg=colour140,noreverse,bold]    #I:#W #[fg=colour140,bg=colour234,nobold]"
set -g status-right "#[fg=colour140,bg=colour234,nobold]#[fg=colour251,bg=colour234,nobold] #(~/.config/tmux/get_battery_status)#[fg=colour247,bg=colour234,nobold]#[fg=colour234,bg=colour247,noreverse,bold] #(whoami) "
set-option -g status-position top

 
 # ==================================================================================================
 # Plugins
 # ==================================================================================================
 run '~/.tmux/plugins/tpm/tpm'
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'tmux-plugins/tmux-urlview'
 set -g @plugin 'tmux-plugins/tmux-resurrect'
 set -g @plugin 'laktak/extrakto'
 
 set -g @resurrect-strategy-nvim 'session'
